# SeeTestCloudAPI

./: README.md  SeeTestCloudAPI.sln
SeeTestCloudAPI/: Class1.cs  CloudAPIClient.cs  SeeTestCloudAPI.csproj  SeeTestCloudAPI.nuspec
