<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Authors>Meganathan</Authors>
    <Product>SeeTest Cloud API</Product>
    <Description>Library to manage Mobile Devices hosted in SeeTest Cloud.</Description>
    <PackageReleaseNotes>Initial Release - Devices Rest API Methods</PackageReleaseNotes>
    <PackageTags>seetest, seetestcloud, experitest, experitestcloud, automation, cloudautomation, mobileautomation</PackageTags>
    <Configurations>Release</Configurations>
    <PackageIconUrl>https://user-images.githubusercontent.com/50325649/87389535-855dcb80-c5c4-11ea-9abc-c24e9253d229.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\SeeTestCloudAPI.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\SeeTestCloudAPI.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants />
  </PropertyGroup>
     
  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>
  
</Project>
